{
  "dependencies": {
    "express": "^4.17.2",
    "git": "^0.1.5",
    "mongoose": "^6.2.0",
    "nodemon": "^2.0.15"
  },
  "name": "chistes",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon servidor.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
